{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "TUcal",
  "short_name": "TUcal",
  "start_url": "/calendar/",
  "display": "minimal-ui",
  "theme_color": "#4080C0",
  "background_color": "#4080C0",
  "categories": ["education", "productivity"],
  "icons": [{
    "src": "/res/svgs/tucal.svg",
    "sizes": "any",
    "type": "image/svg+xml"
  },{
    "src": "/favicon.ico",
    "sizes": "256x256 128x128 64x64 32x32 24x24 16x16",
    "type": "image/x-icon"
  }]
}
