{% import "macros" as macros %}
<!DOCTYPE html>
<html lang="{{ lang }}" class="
    {%- if session and session.opts.theme -%}
        {{- "theme-" ~ session.opts.theme -}}
    {%- else -%}
        theme-browser
    {%- endif -%}"
    {%- if user %}{{ ' data-mnr="' ~ user.mnr ~ '"' }}{% endif %}>
<head>
    <title>
        {%- if title -%}
            {%- for part in title -%}
                {{- part ~ " - " -}}
            {%- endfor -%}
        {%- endif -%}
    TUcal</title>
    <meta charset="UTF-8"/>
    <meta name="author" content="Lorenz Stechauner"/>
    <meta name="robots" content="notranslate"/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="user-options" content="{}"/>
    <link rel="stylesheet" href="/res/styles/styles.css" type="text/css"/>
    <link rel="icon" href="/res/svgs/{{ icon }}.svg" type="image/svg+xml" sizes="any"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="256x256 128x128 64x64 32x32 24x24 16x16"/>
    <script src="/res/scripts/min.js" type="application/javascript"></script>
</head>
<body>
<nav>
    <div id="nav-left">
        <div id="nav-home">
            <a href="/" class="{% if uri == "/" %}active{% endif %}">
                <img src="/res/svgs/{{ icon }}.svg" alt="{{ macros::_(msgid='Home') }}"/>
            </a>
        </div>
    </div>
    <div id="nav-center">
        <div class="link" id="nav-home-explicit"><a href="/" class="{% if uri == "/" %}active{% endif %}">{{ macros::_(msgid='Home') }}</a></div>
        <div class="link"><a href="{{ calendar_uri }}" class="{% if uri is starting_with(calendar_uri) %}active{% endif %}">{{ macros::_(msgid='My Calendar') }}</a></div>
        <div class="link"><a href="/friends/" class="{% if uri == '/friends/' %}active{% endif %}">{{ macros::_(msgid='My Friends') }}</a></div>
        <div class="link"><a href="/courses/" class="{% if uri == '/courses/' %}active{% endif %}">{{ macros::_(msgid='My Courses') }}</a></div>
    </div>
    <div id="nav-right">
        <div id="nav-live">
            <a href="" class="button live" target="_blank">LIVE<span></span></a>
            <a href="" class="button live" target="_blank">LIVE<span></span></a>
            <a href="" class="button live" target="_blank">LIVE<span></span></a>
        </div>
        <div id="nav-user">
            {%- if user %}
            <div id="user-menu">
                <div>
                    <img src="/res/avatars/default.png" alt="{{ macros::_(msgid='Avatar') }}"/>
                    <a>{{ user.username }}</a>
                    <span class="arrow">▾</span>
                </div>
                <div><a href="/account/">{{ macros::_(msgid='Settings') }}</a></div>
                {%- if user.verified %}
                <div><a href="/account/verify">{{ macros::_(msgid='Verify account') }}</a></div>
                {%- endif %}
                <hr/>
                <div><a href="/search">{{ macros::_(msgid='Search (for)') }}</a></div>
                <hr/>
                <div>
                    <form action="/account/logout" method="post" name="logout"></form>
                    <a href="/account/logout">{{ macros::_(msgid='Logout') }}</a>
                </div>
            </div>
            {%- else %}
            <a href="/account/sign-up" class="button {% if uri == '/account/sign-up' %}active{% endif %}">{{ macros::_(msgid='Sign up') }}</a>
            <a href="/account/login" class="button {% if uri == '/account/login' %}active{% endif %}">{{ macros::_(msgid='Login') }}</a>
            {%- endif %}
        </div>
    </div>
</nav>
<div class="wrapper">
{% block content %}{% endblock content %}
</div>
<footer>
    <a href="https://{{ tucal.hostname }}/"><img src="/res/svgs/tucal.svg"/></a>
    <a href="/impressum">{{ macros::_(msgid='Imprint') }}</a>
    <a href="/contact">{{ macros::_(msgid='Contact') }}</a>
    <a href="https://github.com/NerLOR/tucal">GitHub</a>
    <div class="copyright">Copyright &copy; 2021 {%- if date.y > 2021 %}{{ "–" ~ date.y }}{% endif %} Lorenz Stechauner</div>
</footer>
</body>
</html>
