http {
    include	mime.types;

    server {
        listen [::] 80;
        listen 0.0.0.0 80;
        return 308 https://$host$request_uri;
    }

    server {
        listen [::] 443 ssl;
        listen 0.0.0.0 443 ssl;

        server_name tucal.local;
        root /path/www/;

        ssl_certificate /path/tucal.cert;
        ssl_certificate_key /path/tucal.key;

        # rewrite /api/tucal/... and /api/calendar/...
        location ~ ^/api/(tucal|calendar)/(.+)$ {
            rewrite ^/api/(tucal|calendar)/(.+)$ /api/$1.php/$2 last;
        }

        # pass .php to php executor
        location ~ [^/]\.php(/|$) {
            include fastcgi_params;

            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            fastcgi_param HTTP_PROXY "";
            fastcgi_pass unix:/var/run/php-fpm.sock;
        }

        location /res/ {
            expires 24h;
        }

        location / {
            if (-f $document_root$uri) {
                rewrite (.*) $1 break;
            }
            if (-f $document_root$uri.php) {
                rewrite (.*) $1.php last;
            }
            if (-f $document_root$uri.html) {
                rewrite (.*) $1.html break;
            }
            if (-f $document_root$uri/index.php) {
                rewrite ^(.*?)/?$ $1/index.php last;
            }
            if (-f $document_root$uri/index.html) {
                rewrite ^(.*?)/?$ $1/index.html break;
            }
            rewrite (.*) /index.php$1 last;
        }
    }
}
